$ Name
PROJ 'era5_simulation' '001'
$ Settings
SET NAUTical
SET depmin 0.05  inrhog 1
COORDINATES SPHERICAL
$ Mode
MODE NONSTATIONARY
$ Compuational Grid
CGRID REGular 120.0 20.0 0.0 20.0 20.0 80 80 CIRCLE 36 0.04  1.  
$ Bottom
INPGRID   BOTTOM  REGular 120.0 20.0 0.0 80 80 0.25 0.25 
$ Wind
INPGRID  WIND  REGular  100.0 0 0.0 200 200 0.25 0.25  & 
                        NONSTATIONARY   20160501.000000 1 HR  20160731.230000 
READINP  BOTTOM  1. 'swan_bot_regular_20d_20d.bot' 4 0 FREE 
READINP  WIND 1. 'swan_wind_regular_5_6_7month_ERA5_bd_50d_50d.dat' 4 0 FREE
$ Boundary
$ BOUND  SHAPespec  JONswap  PEAK  DSPR   POWER
$ BOUN SIDE E CCW CON PAR 1. 10. 90. 2.
$ BOUN SHAP JON  PEAK DSPR POWER
$ BOUN SIDE E CCW CON PAR 1. 10. 90. 2.
$ BOUN SIDE N VARIABLE FILE 0 'TPAR_2_1.txt'
$ BOUN SIDE E VARIABLE FILE 0 'TPAR_2_2.txt'
$ BOUN SIDE S VARIABLE FILE 0 'TPAR_2_3.txt'
$ Physics
GEN3 KOMen
BREAKING  1  0.78
FRICTION  COLLins
TRIAD 
QUAD  3
$ WCAP
$ Numerical
NUM ACCUR 0.01  0.02  0.02  98.5  NONSTAT  40  
$ Output
BLOCK 'COMPGRID' NOHEAD '.\out\out_20d_20d_0415_3months.mat' LAYout 3 XP YP HSIGN &
OUTPUT 20160501.000000 1 HR
$ POINTS 'pt' 122.9 28.2 
$ TABLE 'pt' HEAD '.\out\pt_20d_20d_240413.tbl' TIME HSIGN XP YP OUTPUT 20160601.000000 1 HR
$ Compuational time
TEST 1,0
COMPUTE  NONSTAT  20160501.000000 1 HR 20160731.230000
$ COMPUTE  NONSTAT  20160601.000000 30 MIN 20160630.230000
STOP
$